# MonoGameStudio

./: .gitignore  CLAUDE.md  MonoGameStudio.slnx  STATUS.md
src/MonoGameStudio.Core/: MonoGameStudio.Core.csproj
src/MonoGameStudio.Core/Assets/: AtlasPacker.cs  AudioCache.cs  EffectCache.cs  TextureCache.cs
src/MonoGameStudio.Core/Components/: Audio.cs  ComponentCategory.cs  EntityMetadata.cs  GameComponentAttribute.cs  GumScreen.cs  Hierarchy.cs  Material.cs  Particles.cs  Physics.cs  Rendering.cs  Tags.cs  Transform.cs
src/MonoGameStudio.Core/Data/: AnimationData.cs  ApplicationPhase.cs  AtlasData.cs  AutoTileRules.cs  BuildProfileData.cs  Easing.cs  EditorMode.cs  MaterialData.cs  ParticleData.cs  PostProcessStackData.cs  RenderLayerConfig.cs  SpriteSheetData.cs  TextureImportSettings.cs  TiledImporter.cs  TilemapData.cs
src/MonoGameStudio.Core/Logging/: Log.cs
src/MonoGameStudio.Core/Particles/: Particle.cs  ParticleEmitterRuntime.cs  ParticlePool.cs
src/MonoGameStudio.Core/Physics/: CollisionLayerSettings.cs  PhysicsSystem.cs  PhysicsWorld2D.cs  TileCollisionGenerator.cs
src/MonoGameStudio.Core/Project/: ProjectInfo.cs  ProjectSerializer.cs  RecentProject.cs
src/MonoGameStudio.Core/Rendering/: PostProcessorPipeline.cs
src/MonoGameStudio.Core/Serialization/: ComponentDescriptor.cs  ComponentRegistrations.cs  ComponentRegistry.cs  DynamicComponentDescriptor.cs  ExternalComponentLoader.cs  FieldDescriptor.cs  IComponentDescriptor.cs  JsonConverters.cs  PrefabSerializer.cs  SceneData.cs  SceneSerializer.cs
src/MonoGameStudio.Core/Systems/: AnimationSystem.cs  CameraSystem.cs  GumUISystem.cs  ParticleSystem.cs  SceneManager.cs  ScreenTransitionSystem.cs  SpriteRenderingSystem.cs  TilemapRenderingSystem.cs  TimerSystem.cs  TransformPropagationSystem.cs  TweenSystem.cs
src/MonoGameStudio.Core/UI/: GumUIManager.cs
src/MonoGameStudio.Core/World/: WorldManager.cs
src/MonoGameStudio.Desktop/: MonoGameStudio.Desktop.csproj  Program.cs
src/MonoGameStudio.Editor/: MonoGameStudio.Editor.csproj
src/MonoGameStudio.Editor/Assets/: AssetDatabase.cs  AssetEntry.cs
src/MonoGameStudio.Editor/Commands/: ClipboardManager.cs  CommandHistory.cs  ComponentCommands.cs  EntityCommands.cs  ICommand.cs  TilemapCommands.cs
src/MonoGameStudio.Editor/Editor/: EditorGame.cs  EditorPreferences.cs  EditorState.cs  PlayModeManager.cs  ShortcutManager.cs
src/MonoGameStudio.Editor/Gizmos/: AudioVisualization.cs  ColliderVisualization.cs  GizmoManager.cs  GizmoRenderer.cs  PhysicsDebugOverlay.cs  SelectionSystem.cs
src/MonoGameStudio.Editor/ImGui/: DrawVertDeclaration.cs  FontAwesomeIcons.cs  ImGuiDockBuilder.cs  ImGuiManager.cs  ImGuiRenderer.cs
src/MonoGameStudio.Editor/Inspector/: ComponentDrawer.cs  ComponentPicker.cs  FieldDrawers.cs
src/MonoGameStudio.Editor/Layout/: DockingLayout.cs  LayoutDefinitions.cs  LayoutProfileManager.cs
src/MonoGameStudio.Editor/Panels/: AnimationPanel.cs  AssetBrowserPanel.cs  CollisionMatrixPanel.cs  ConsolePanel.cs  GameRunPanel.cs  GameViewportPanel.cs  InspectorPanel.cs  MenuBarPanel.cs  ParticleEditorPanel.cs  PostProcessPanel.cs  SceneHierarchyPanel.cs  SettingsPanel.cs  ShaderPreviewPanel.cs  SpriteSheetPanel.cs  StartScreenPanel.cs  TilemapEditorPanel.cs  TilemapEditorTool.cs  ToolbarPanel.cs
src/MonoGameStudio.Editor/Platform/: FallbackFileDialogService.cs  IFileDialogService.cs  MacFileDialogService.cs  MacMenuBar.cs  MacMenuCallbacks.cs  MacTitleBar.cs  MacToolbar.cs  MacToolbarCallbacks.cs  ObjCRuntime.cs
src/MonoGameStudio.Editor/Project/: ProjectManager.cs  ProjectScaffolder.cs  ProjectTemplate.cs  UserDataManager.cs
src/MonoGameStudio.Editor/Runtime/: GameProcessManager.cs  HotReloadWatcher.cs
src/MonoGameStudio.Editor/Viewport/: EditorCamera.cs  GridRenderer.cs  TilemapPaintHandler.cs  ViewportRenderer.cs
